--cpu Cortex-M3
"computerfancontrollor\startup_stm32f103xe.o"
"computerfancontrollor\main.o"
"computerfancontrollor\gpio.o"
"computerfancontrollor\freertos.o"
"computerfancontrollor\adc.o"
"computerfancontrollor\dma.o"
"computerfancontrollor\i2c.o"
"computerfancontrollor\tim.o"
"computerfancontrollor\usart.o"
"computerfancontrollor\stm32f1xx_it.o"
"computerfancontrollor\stm32f1xx_hal_msp.o"
"computerfancontrollor\stm32f1xx_hal_timebase_tim.o"
"computerfancontrollor\stm32f1xx_hal_gpio_ex.o"
"computerfancontrollor\stm32f1xx_hal_adc.o"
"computerfancontrollor\stm32f1xx_hal_adc_ex.o"
"computerfancontrollor\stm32f1xx_hal.o"
"computerfancontrollor\stm32f1xx_hal_rcc.o"
"computerfancontrollor\stm32f1xx_hal_rcc_ex.o"
"computerfancontrollor\stm32f1xx_hal_gpio.o"
"computerfancontrollor\stm32f1xx_hal_dma.o"
"computerfancontrollor\stm32f1xx_hal_cortex.o"
"computerfancontrollor\stm32f1xx_hal_pwr.o"
"computerfancontrollor\stm32f1xx_hal_flash.o"
"computerfancontrollor\stm32f1xx_hal_flash_ex.o"
"computerfancontrollor\stm32f1xx_hal_exti.o"
"computerfancontrollor\stm32f1xx_hal_i2c.o"
"computerfancontrollor\stm32f1xx_hal_tim.o"
"computerfancontrollor\stm32f1xx_hal_tim_ex.o"
"computerfancontrollor\stm32f1xx_hal_uart.o"
"computerfancontrollor\system_stm32f1xx.o"
"computerfancontrollor\croutine.o"
"computerfancontrollor\event_groups.o"
"computerfancontrollor\list.o"
"computerfancontrollor\queue.o"
"computerfancontrollor\stream_buffer.o"
"computerfancontrollor\tasks.o"
"computerfancontrollor\timers.o"
"computerfancontrollor\cmsis_os.o"
"computerfancontrollor\heap_4.o"
"computerfancontrollor\port.o"
"computerfancontrollor\callback.o"
"computerfancontrollor\fan.o"
"computerfancontrollor\pid.o"
"computerfancontrollor\ws2812b.o"
"computerfancontrollor\ring_buffer.o"
"computerfancontrollor\shell.o"
"computerfancontrollor\shell_cmd_list.o"
"computerfancontrollor\shell_companion.o"
"computerfancontrollor\shell_ext.o"
"computerfancontrollor\shell_port.o"
"computerfancontrollor\log.o"
"computerfancontrollor\computeruart.o"
--library_type=microlib --strict --scatter "computerFanControllor\computerFanControllor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "computerFanControllor.map" -o computerFanControllor\computerFanControllor.axf